installed=false

java.util.logging.config.file=META-INF/properties/logging.properties 

persistenceFile=META-INF/persistence.xml

lookAndFeel=Windows

.font=TAHOMA-PLAIN-18
javax.swing.JTable.font=ARIAL-PLAIN-16

deadlineHours=12

deadlineReminderIntervalHours=6

defaultDeadlineExtensionHours=6

searchresultsPagesize=20
    
searchresultsUsecache=true

datePattern=dd MMM yy

dateTimePattern=dd MMM yy HH:mm

outputFontSize=12

outputDir=${user.home}/doctrackerbasic/output

serialColumnName=serial

columnLabel.Task.serial=Serial
columnLabel.Task.taskid=ID
columnLabel.Doc.subject=Subject
columnLabel.Doc.referencenumber=Reference
columnLabel.Doc.datesigned=Date\ Signed
columnLabel.Task.reponsibility=Branch
columnLabel.Task.description=Task
columnLabel.Task.timeopened=Track\ Start

report.0.name=feedback
report.0.keywords=brief\ ,\ RPB\ ,report\ back,feedback,feed\ back
report.1.name=track_closely
report.1.keywords=closely\ track,track\ closely,closely\ watch,watch\ closely,closely\ follow,follow\ closely,closely\ monitor,monitor\ closely
report.2.name=track_very_closely
report.2.keywords=very\ closely



