lookAndFeel.alias=laf
laf.label=Look\ And\ Feel
laf.options=Windows,Motif,Nimbus

.font.label=Font\ (global)
.font.description=Name-Style-Size\ (e.g\ TAHOMA-BOLD-18) 

javax.swing.JTable.font.alias=tableFont
tableFont.label=Font\ (tables)
tableFont.description=Name-Style-Size\ (e.g\ Arial-plain-16) 

reportsOutputDir.label=Folder in which to save reports
reportsOutputDir.valueType=java.nio.file.Path

searchresultsPagesize.label=Number of results per page

columnLabel.Task.serial.label=Column\ Label\ -\ Serial 
columnLabel.Task.taskid.label=Column\ Label\ -\ ID
columnLabel.Doc.subject.label=Column\ Label\ -\ Subject
columnLabel.Doc.referencenumber.label=Column\ Label\ -\ Reference\ Number
columnLabel.Doc.datesigned.label=Column\ Label\ -\ Date\ Signed
columnLabel.Task.reponsibility.label=Column\ Label\ -\ Branch
columnLabel.Task.description.label=Column\ Label\ -\ Task
columnLabel.Task.timeopened.label=Column\ Label\ -\ Track\ Start

report.0.keywords.alias=fbrKeywords
fbrKeywords.label=Keywords for 'feedback' report
fbrKeywords.description=Comma separated values

report.1.keywords.alias=tcrKeywords
tcrKeywords.label=Keywords for 'track_closely' report
tcrKeywords.description=Comma separated values

report.2.keywords.alias=tvcrKeywords
tvcrKeywords.label=Keywords for 'track_very_closely' report
tvcrKeywords.description=Comma separated values

