lookAndFeel.alias=laf
laf.label=Look\ And\ Feel
laf.options=Windows,Motif,Nimbus

.font.label=Font
.font.description=Name-Style-Size\ (e.g\ TAHOMA-BOLD-18) 

javax.swing.JTable.font.alias=tableFont
tableFont.label=Table\ Font
tableFont.description=Name-Style-Size\ (e.g\ Arial-plain-16) 

outputFontSize.label=Font-size for reports
outputFontSize.valueType=java.lang.Integer

outputDir.label=Folder in which to save reports
outputDir.valueType=java.nio.file.Path

report.0.keywords.alias=fbrKeywords
fbrKeywords.label=Keywords for 'feedback' report
fbrKeywords.description=Comma separated values

report.1.keywords.alias=tcrKeywords
tcrKeywords.label=Keywords for 'track_closely' report
tcrKeywords.description=Comma separated values

report.2.keywords.alias=tvcrKeywords
tvcrKeywords.label=Keywords for 'track_very_closely' report
tvcrKeywords.description=Comma separated values

